# RestBootMongoDB

./: .project  README.md  pom.xml
src/main/java/cl/rsalinas/mongolico/models/: Disco.java
src/main/java/cl/rsalinas/mongolico/rest/: DiscoController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
